<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html,body {
                 height: 100%;
                }
                .grid {
                  height: 100%;
                  display: grid; /* 网格布局 */

                  /* 整体水平垂直居中 */
                  justify-content: center;
                  align-content: center;

                  /* 定义6栏3行 */
                  grid-template-columns: 140px 140px 140px 140px 140px 140px;
                  grid-template-rows: 140px 140px 140px;

                  /* 定义item之间的间距为20px */
                  grid-gap: 20px;

                  background: #efefef;
                }
                .item{
                  background: #ccc;
                }

                .item:nth-child(1),
                .item:nth-child(5) {
                  grid-column: 1 / 3; /* 起始于1，结束于3 */
                }
                .item:nth-child(2) {
                  grid-column: 3 / 5; /* column起始于3，结束于5 */
                  grid-row: 1 / 3;  /* row起始于1，结束于3 */
                }
                 .item:nth-child(7) {
                  grid-column: 6 / 7; /* column起始于3，结束于5 */
                  grid-row: 2 / 4;  /* row起始于1，结束于3 */
                }
                  .item:nth-child(9) {
                  grid-column: 2 / 4; /* column起始于3，结束于5 */
                  grid-row: 3 / 4;  /* row起始于1，结束于3 */
                }

    
    </style>
</head>
<body>
    <div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    </div>
</body>
</html>