<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
				body, div {
		    margin: 0;
		    padding: 0;
		}
		.header, .footer {
		    width: 100%;
		    background: #ccc;
		    height: 120px;
		    text-align: center;
		    line-height: 120px;
		}
		.content {
		    margin: 0 auto;
		    background: #ff6a00;
		    width: 1000px;
		    font-size: 0;
		}
		.content .left, .content .center, .content .right {
		    display: inline-block;
		    font-size: 16px;
		    height: 400px;
		}
		.content .left, .content .right {
		    width: 200px;
		}
		.content .center {
		    width: 600px;
		    background: #00ffff;
		}

		body, div {
		    margin: 0;
		    padding: 0;
		}
		.header, .footer {
		    width: 100%;
		    background: #ccc;
		    height: 120px;
		    text-align: center;
		    line-height: 120px;
		}
		.content {
		    margin: 0 auto;
		    background: #ff6a00;
		    width: 1000px;
		    font-size: 0;
		}
		.content .left, .content .center, .content .right {
		    display: inline-block;
		    font-size: 16px;
		    height: 400px;
		}
		.content .left, .content .right {
		    width: 200px;
		}
		.content .center {
		    width: 600px;
		    background: #00ffff;
		}
	</style>
</head>
<body>
		<div class="wrap">
		    <div class="header">
		        网页头部
		    </div>
		    <div class="content">
		        <div class="left">
		            左侧
		        </div>
		        <div class="center">
		            中间
		        </div>
		        <div class="right">
		            右侧
		        </div>
		    </div>
		    <div class="footer">
		        网页底部
		    </div>
</div>	


</body>
</html>